# -----------------------------------------------------------------------------
# Github OAuth
# -----------------------------------------------------------------------------
GITHUB_CLIENT_ID=""

GITHUB_CLIENT_SECRET=""

GITHUB_REDIRECT_URI="http://localhost:3333/api/v1/login/github/callback"

# -----------------------------------------------------------------------------
# Database
# -----------------------------------------------------------------------------
MONGODB_URI="mongodb://localhost:27017/poc-github-oauth-flow"

MONGODB_NAME="poc-github-oauth-flow"
